Bluestar Ananas (A, 1, 7)
Fragrant Multiflora (A, 1, 8)
Bluestar Glaber (B, 1, 8)
Painted PearCactus (B, 1, 9)
Jalapa Gladiatus (B, 1, 10)
Blazing BallCactus (B, 2, 9)
Mystic Fern (B, 2, 10)
Fabled Glaber (B, 3, 2)
Nox Ridgeball (B, 3, 8)
Bluestar Pitcher (B, 4, 3)
Arthuruim PearCactus (B, 4, 10)
Daisy PearCactus (C, 2, 1)
Fragrant Astera (C, 2, 3)
Viola Pitcher (C, 2, 4)
Viola PearCactus (C, 2, 6)
Aureus PearCactus (C, 4, 1)
Mystic Multiflora (C, 4, 4)
Viola Maple (C, 4, 8)
Citrus Multiflora (C, 4, 9)